[33m618ac83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mliao/member[m[33m, [m[1;31morigin/liao/member[m[33m)[m 'update'
[33m122c7d6[m update
[33m79109f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from dizzydog-rgb/hsuan/test
[33m3845541[m Merge branch 'main' into hsuan/test
[33m4666b66[m Merge pull request #14 from dizzydog-rgb/yisheng/buildPlan
[33mec6d57c[m Merge branch 'main' into yisheng/buildPlan
[33md4e9a8e[m æ¸¬è©¦swiper
[33m2607109[m Merge pull request #13 from dizzydog-rgb/yeejun/test
[33m3f7782e[m Merge branch 'main' into yeejun/test
[33mf1d8ef4[m 'update'
[33m63382df[m èª¿æ•´aside
[33m8fc49e6[m update æœƒå“¡é é¢å’Œcss
[33m054aa21[m å°æ¸¬é©—éœæ…‹é é¢æ›´æ–°
[33m07738f8[m schMore set
[33m612c613[m æ¸¬è©¦ swiper
[33md5f54b2[m install swiper
[33mdb1f433[m Merge pull request #12 from dizzydog-rgb/Hsinya/test
[33m8fbf81e[m åˆä½µé ç«¯çš„mainå’Œæˆ‘è‡ªå·±çš„åˆ†æ”¯
[33md2bf899[m åŠ å…¥ç™»å…¥ç™»å‡ºï¼Œè©³ç´°è³‡è¨Šé 
[33m64108b9[m æ›´æ–°headeræ¨£å¼
[33m5e6cb43[m Merge pull request #11 from dizzydog-rgb/hsuan/test
[33mbc1ac53[m swiper bugç„¡æ³•ä¿®æ­£
[33m1b851b9[m 'update'
[33m7ece9e5[m æ–°å¢ç™»å…¥ã€æœƒå“¡è³‡æ–™
[33mc684625[m æ›´æ–°è³‡æ–™
[33m099fc72[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #8 from dizzydog-rgb/hsuan/card_test
[33m67f3db8[m[33m ([m[1;31morigin/hsuan/card_test[m[33m)[m change name
[33mdfb78da[m bootstrap v5.3
[33mdca736f[m æ–°å¢login.html
[33mee07e87[m icon erroe
[33md0cad3d[m Merge pull request #7 from dizzydog-rgb/yisheng_buildPlan
[33m3e38254[m[33m ([m[1;31morigin/yisheng_buildPlan[m[33m)[m æ›´æ–°æŒ‰éˆ•æ¨£å¼
[33m0a623f2[m image name update
[33m108b3cd[m update img name
[33m655eddf[m dist upadate
[33mc5f16f4[m Merge pull request #6 from dizzydog-rgb/yisheng_buildPlan
[33mb583f30[m Merge branch 'yisheng_buildPlan' of https://github.com/dizzydog-rgb/chill-around-project into yisheng_buildPlan
[33m43c6232[m ä¿®æ­£buildPlan.htmlè·‘ç‰ˆå•é¡Œ
[33mb62a992[m Merge pull request #5 from dizzydog-rgb/Hsinya/test
[33m839165b[m[33m ([m[1;31morigin/Hsinya/test[m[33m)[m Merge branch 'main' into Hsinya/test
[33mfd6b227[m åœ°åœ–éƒ¨åˆ†ä¿®æ”¹
[33mfd1a487[m è³‡è¨Šæœå°‹é 
[33m0fe6526[m cssæœ‰å•é¡Œå…ˆä¸è¦ä¸¦é€²å»
[33m97c1468[m update
[33mc801dad[m budget and items pages
[33mfb95162[m æª”æ¡ˆä¸Šå‚³
[33mf06bea4[m ä¸Šå‚³åœ–ç‰‡
[33m0dc8e1f[m Merge pull request #4 from dizzydog-rgb/yisheng_buildPlan
[33m84b36a3[m å»ºç«‹æ—…è¡Œè¨ˆç•« - éœæ…‹é é¢å®Œæˆ
[33mc5179c7[m å®Œæˆç·¨è¼¯è¨ˆç•«é é¢
[33m7da127c[m å®Œæˆå´é‚Šæ¬„åŠå»ºç«‹å½¢æˆé  - éœæ…‹é é¢
[33m53c61d5[m ç¬¬ä¸€æ¬¡ä¸Šå‚³
[33m6cb4908[m Update README.md
[33m9e11728[m Merge pull request #3 from dizzydog-rgb/yisheng_buildPlan
[33mf956184[m yisheng first commit
[33m68e1565[m é¡¯ç¤ºåœ°åœ–æ¸¬è©¦
[33m978afda[m bootstrapæ»¿ç‰ˆå¡test
[33m5c07ea7[m Merge pull request #1 from dizzydog-rgb/Hsinya/test
[33m5aa6d50[m Merge pull request #2 from dizzydog-rgb/yeejun/test
[33m732c7b2[m[33m ([m[1;31morigin/yeejun/test[m[33m)[m new project
[33md6468ca[m æ¸¬è©¦æ¨åˆ†æ”¯
[33m0e179f5[m æ¸¬è©¦æ¨åˆ†æ”¯
[33m596e63d[m bootstrap_card_test
[33m2e77c48[m Merge branch 'main' of https://github.com/dizzydog-rgb/chill-around-project
[33m9efd653[m README updated
[33m0285885[m Update README.md
[33ma00f0bb[m Merge branch 'main' of https://github.com/dizzydog-rgb/chill-around-project
[33m7ecf8e7[m environment construction completed
[33ma7bdc37[m Update README.md
[33m9a7b976[m Update README.md
[33mb4fd715[m Create README.md
[33mf7af770[m environment construction
